\backcite {dino}{{1}{1}{section.1}}
\backcite {dinov2}{{1}{1}{section.1}}
\backcite {darcet2023registers}{{1}{1}{section.1}}
\backcite {navi}{{1}{1}{section.1}}
\backcite {dino}{{2}{2}{section*.2}}
\backcite {darcet2023registers}{{2}{2}{section*.2}}
\backcite {dinov2}{{2}{2}{section*.2}}
\backcite {darcet2023registers}{{2}{2}{section*.2}}
\backcite {lora}{{2}{2}{section*.3}}
\backcite {superpoint}{{2}{2}{section*.4}}
\backcite {superglue}{{2}{2}{section*.4}}
\backcite {loftr}{{2}{2}{section*.4}}
\backcite {roma}{{2}{2}{section*.4}}
\backcite {simclr}{{2}{2}{section*.5}}
\backcite {cpc}{{2}{2}{section*.5}}
\backcite {superglue}{{3}{4.1}{section*.9}}
\backcite {usac}{{3}{4.1}{section*.9}}
\backcite {nister2004}{{3}{4.1}{section*.9}}
