This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: ieeenat_fullname.bst
Database file #1: ../references.bib
Warning--empty year in navi
You've used 13 entries,
            2708 wiz_defined-function locations,
            640 strings with 6969 characters,
and the built_in function-call counts, 6586 in all, are:
= -- 502
> -- 583
< -- 2
+ -- 196
- -- 183
* -- 565
:= -- 1074
add.period$ -- 39
call.type$ -- 13
change.case$ -- 99
chr.to.int$ -- 13
cite$ -- 27
duplicate$ -- 275
empty$ -- 447
format.name$ -- 196
if$ -- 1325
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 73
num.names$ -- 52
pop$ -- 226
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 26
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 1
while$ -- 39
width$ -- 0
write$ -- 162
(There was 1 warning)
